resource "aws_db_instance" "__PGSQL_SERVER_NAME__" {
  allocated_storage    = 20
  allow_major_version_upgrade = null
  apply_immediately    = null
  auto_minor_version_upgrade = true
  availability_zone    = "us-east-2c"
  backup_retention_period = 7
  backup_window        = "05:04-05:34"
  ca_cert_identifier   = "rds-ca-2019"
  character_set_name   = ""
  copy_tags_to_snapshot = true
  customer_owned_ip_enabled = false
  db_subnet_group_name = "default"
  delete_automated_backups = true
  deletion_protection  = false
  domain               = ""
  domain_iam_role_name = ""
  enabled_cloudwatch_logs_exports = []
  engine               = "postgres"
  engine_version       = "13.3"
  final_snapshot_identifier = null
  iam_database_authentication_enabled = false
  identifier           = "__PGSQL_SERVER_NAME__"
  identifier_prefix    = null
  instance_class       = "db.t3.micro"
  iops                 = 0
  license_model        = "postgresql-license"
  maintenance_window   = "sun:07:35-sun:08:05"
  max_allocated_storage = 1000
  monitoring_interval  = 60
  multi_az             = false
  name                 = "__USER_NAME__"
  nchar_character_set_name = ""
  option_group_name    = "default:postgres-13"
  parameter_group_name = "default.postgres13"
  password             = "__USER_PASS__"
  performance_insights_enabled = true
  performance_insights_retention_period = 7
  port                 = 5432
  publicly_accessible  = true
  replicate_source_db  = ""
  security_group_names = []
  skip_final_snapshot  = true
  snapshot_identifier  = null
  storage_encrypted    = true
  storage_type         = "gp2"
  tags                 = {}
  tags_all             = {}
  timezone             = ""
  username             = "postgres"
  vpc_security_group_ids = [
    "__SECURITY_GROUP_ID__"
  ]
}


